CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=200
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_LOG_FMT_SECTION=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_BT_SIGNING=y
CONFIG_BT_SMP_LOG_LEVEL_DBG=y